mywpflib1/datashow/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datashow"
        xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/printingcore/xtraprinting/native/presentation" x:Class="datashow.MainWindow"
        mc:Ignorable="d"
        Title="数据展示平台" Height="753.991" Width="1374.249" WindowStartupLocation="CenterScreen" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">

    <Window.Resources>
        <local:MyPngConverter x:Key="mpc" />
        <DataTemplate x:Key="myitem">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Path=Uid, Converter={StaticResource mpc},RelativeSource={RelativeSource AncestorType=dxnav:TileBarItem, AncestorLevel=1}}" Margin="83,-3,0,0"  Width="32" Height="32"/>
                    <TextBlock Text="{Binding Path=Uid, RelativeSource={RelativeSource AncestorType=dxnav:TileBarItem, AncestorLevel=1}}" Margin="0,-3,0,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="585*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="bluebk1.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,16,0,0" TextWrapping="Wrap" Text="南通智能配网AVQC系统 数据平台" VerticalAlignment="Top" Foreground="White" FontSize="32" Height="49" Width="538">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>


        <dxnav:TileBar x:Name="tileBar" Margin="0,0,10,0" HorizontalAlignment="Right" Width="712" Opacity="0.7" Height="125" VerticalAlignment="Top" Grid.RowSpan="2">
            <dxnav:TileBar.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </dxnav:TileBar.Effect>
            <dxnav:TileBarItem Uid="数据首页" ContentTemplate="{StaticResource myitem}" Background="#FF172231" Click="TileBarItem_Click_1"/>
            <dxnav:TileBarItem Uid="量测信息" ContentTemplate="{StaticResource myitem}" Background="#FF172231" Click="TileBarItem_Click_2"/>
            <dxnav:TileBarItem Uid="设备信息" ContentTemplate="{StaticResource myitem}" Background="#FF172231" Click="TileBarItem_Click_3"/>
            <dxnav:TileBarItem Uid="退出" ContentTemplate="{StaticResource myitem}" Click="TileBarItem_Click" Background="#FF172231"/>
        </dxnav:TileBar>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="24,71,0,0" TextWrapping="Wrap" Text="110kV新桥变10kV绣园线" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontSize="21.333" Height="30" Width="270">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <Frame x:Name="frame" Content="Frame" Margin="6,0,6,6" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" />

        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="26,111,0,0" TextWrapping="Wrap" Text="配变数量：79     监控点数量：10" VerticalAlignment="Top" Foreground="#FF0BFF4C" FontSize="16" Height="30" Width="283" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>


    </Grid>
</Window>
