mywpflib1/mywpflib1/JLpanel.xaml

<UserControl x:Class="mywpflib1.JLpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mywpflib1"
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="1254">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="mystyletxt">
            <Setter Property="Padding" Value="6,4"/>
        </Style>
        
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Background="#220D0D0E">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:7" Storyboard.TargetName="gs1" Storyboard.TargetProperty="Offset"  RepeatBehavior="Forever" AutoReverse="True"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:7" Storyboard.TargetName="gs2" Storyboard.TargetProperty="Offset"  RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="1028*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb0" HorizontalAlignment="Left" Margin="440,29,0,0" TextWrapping="Wrap" Text="2016/11/11 11:11:11" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF78EB3A" Height="30" Width="199" Grid.Column="1" Grid.Row="1">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="img1" HorizontalAlignment="Left" Height="50" Margin="11.2,22.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Source="png-0074.png" Grid.Column="1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="tb1" HorizontalAlignment="Left" Margin="69.2,13.8,0,0" TextWrapping="Wrap" Text=" 节能量统计：9999.99" VerticalAlignment="Top" FontSize="16" Foreground="#FF0D6673" Grid.Row="2" Background="#FFFCFCFC" Width="261" Height="30" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">

            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb11" HorizontalAlignment="Left" Margin="69.2,51.8,0,0" TextWrapping="Wrap" Text="DATATIME" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3205" Grid.Row="2" Background="#FFFCFCFC" Height="30" Width="261" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="img2" HorizontalAlignment="Left" Height="50" Margin="350.2,22.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Grid.Column="1" Source="png-0074.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="tb2" HorizontalAlignment="Left" Margin="408.2,13.8,0,0" TextWrapping="Wrap" Text=" 节能量统计：9999.99" VerticalAlignment="Top" FontSize="16" Foreground="#FF0D6673" Grid.Row="2" Background="#FFFCFCFC" Width="261" Height="30" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb22" HorizontalAlignment="Left" Margin="408.2,51.8,0,0" TextWrapping="Wrap" Text="DATATIME" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3205" Grid.Row="2" Background="#FFFCFCFC" Height="30" Width="261" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="img3" HorizontalAlignment="Left" Height="50" Margin="11.2,166.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Source="png-0074.png" Grid.Column="1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="tb3" HorizontalAlignment="Left" Margin="69.2,157.8,0,0" TextWrapping="Wrap" Text=" 节能量统计：9999.99" VerticalAlignment="Top" FontSize="16" Foreground="#FF0D6673" Grid.Row="2" Background="#FFFCFCFC" Width="261" Height="30" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb33" HorizontalAlignment="Left" Margin="69.2,195.8,0,0" TextWrapping="Wrap" Text="DATATIME" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3205" Grid.Row="2" Background="#FFFCFCFC" Height="30" Width="261" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="img4" HorizontalAlignment="Left" Height="50" Margin="350.2,166.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Grid.Column="1" Source="png-0074.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="tb4" HorizontalAlignment="Left" Margin="408.2,157.8,0,0" TextWrapping="Wrap" Text=" 节能量统计：9999.99" VerticalAlignment="Top" FontSize="16" Foreground="#FF0D6673" Grid.Row="2" Background="#FFFCFCFC" Width="261" Height="30" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb44" HorizontalAlignment="Left" Margin="408.2,195.8,0,0" TextWrapping="Wrap" Text="DATATIME" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3205" Grid.Row="2" Background="#FFFCFCFC" Height="30" Width="261" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="img5" HorizontalAlignment="Left" Height="50" Margin="692.2,22.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Grid.Column="1" Source="png-0074.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="tb5" HorizontalAlignment="Left" Margin="751.2,13.8,0,0" TextWrapping="Wrap" Text=" 节能量统计：9999.99" VerticalAlignment="Top" FontSize="16" Foreground="#FF0D6673" Grid.Row="2" Background="#FFFCFCFC" Width="261" Height="30" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb55" HorizontalAlignment="Left" Margin="751.2,51.8,0,0" TextWrapping="Wrap" Text="DATATIME" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3205" Grid.Row="2" Background="#FFFCFCFC" Height="30" Width="261" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image x:Name="img6" HorizontalAlignment="Left" Height="50" Margin="692.2,166.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Grid.Column="1" Source="png-0074.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="tb6" HorizontalAlignment="Left" Margin="751.2,157.8,0,0" TextWrapping="Wrap" Text=" 节能量统计：9999.99" VerticalAlignment="Top" FontSize="16" Foreground="#FF0D6673" Grid.Row="2" Background="#FFFCFCFC" Width="261" Height="30" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb66" HorizontalAlignment="Left" Margin="751.2,195.8,0,0" TextWrapping="Wrap" Text="DATATIME" VerticalAlignment="Top" FontSize="16" Foreground="#FFFF3205" Grid.Row="2" Background="#FFFCFCFC" Height="30" Width="261" FontWeight="Bold" Grid.Column="1" Style="{StaticResource mystyletxt}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Rectangle x:Name="r1" Grid.ColumnSpan="3" Height="6" Margin="-100,63.6,-100,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="White" Offset="0.17" x:Name="gs1"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="r2" Grid.ColumnSpan="3" Height="6" Margin="-100,24.8,-100,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="White" Offset="0.533" x:Name="gs2"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
