mywpflib1/mywpflib1/mypanel_a.xaml

<UserControl x:Name="mypanel1" x:Class="mywpflib1.MyPanel_A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mywpflib1"
             mc:Ignorable="d" 
             d:DesignHeight="294.4" d:DesignWidth="425.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#3F032437" Margin="0" Stroke="#FF07304A" RadiusX="20" RadiusY="20" StrokeThickness="3">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock x:Name="tbCaption" Margin="33,10,7,0" TextWrapping="Wrap" Text="TitleCaption" Foreground="#FFF1EBEB" FontSize="14.667" Height="20" VerticalAlignment="Top"/>
        <Ellipse x:Name="ellipse_icon" HorizontalAlignment="Left" Margin="8,9,0,0" Stroke="#FF07304A" StrokeThickness="0" Width="20" Height="20" VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="png-0667.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Height="4" Margin="6,34,6,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Opacity="0.35">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFEFEFF" Offset="0.553"/>
                    <GradientStop Color="#FF032437"/>
                    <GradientStop Color="#FF052637" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>



    </Grid>
</UserControl>
