PDSv1/PDSv1/MainWindow.xaml

<Window x:Class="PDSv1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDSv1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="White">

    <Grid x:Name="g1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*" x:Name="c0"/>
            <ColumnDefinition Width="1651*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="489*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" Margin="0" Grid.Row="1" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Height="115" Margin="9.8,265.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="394" Panel.ZIndex="2" FontSize="32"/>
        <StackPanel x:Name="sp1" Margin="0" Grid.Row="1" MouseEnter="r1_MouseEnter" MouseLeave="r1_MouseLeave">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF043443" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ListBox x:Name="listbox1">
                <ListBoxItem MouseEnter="r1_MouseEnter">eeee</ListBoxItem>
                <ListBoxItem>ooooo</ListBoxItem>

            </ListBox>
        </StackPanel>
        <Popup x:Name="pop1" PopupAnimation="Fade" Placement="Mouse" StaysOpen="False" AllowsTransparency="True">
            <Grid Width="300" Height="300" Background="#7F076368">
                <TextBlock x:Name="pcaption" TextWrapping="Wrap" Margin="10" FontSize="20" Foreground="White">wocaonimalegebi</TextBlock>
            </Grid>
        </Popup>
    </Grid>


</Window>
