sc_dbmgr_v1/sc_dbmgr_v1/MainWindow.xaml

<Window x:Class="sc_dbmgr_v1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sc_dbmgr_v1"
        mc:Ignorable="d"
         
        Title="sc_dbmgr_v1" Height="600" Width="800" WindowStyle="None" SnapsToDevicePixels="True" AllowsTransparency="True"    
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" OpacityMask="White"  Background="Transparent" Icon="favicon-codefans.net.ico" >
    <!--<Window.Background>
        <ImageBrush ImageSource="bg.png"/>
    </Window.Background>-->

    <Border CornerRadius="5" BorderThickness="1">
        <Border.Background>
            <ImageBrush ImageSource="bg.png"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="556.8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="X" VerticalAlignment="Bottom" Template="{DynamicResource btCloseTemplate}" HorizontalAlignment="Right" Width="27" Foreground="#FFFFFEFE" Click="btClose_Click" Margin="0,0,9.4,1.8" Height="19" />
            <Button x:Name="button_Copy" Content="-" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="27" Foreground="#FF0F0F0F" Click ="btMin_Click" Margin="0,0,35.4,1.8" Background="#7FDDDDDD" Template="{DynamicResource MinBtTemplate}" Height="19"  />

            <TabControl x:Name="tabControl" Margin="0,3.2,0.4,20.4" Style="{DynamicResource TabControlStyle}" Grid.Row="1" Grid.RowSpan="2">
                <TabItem Header="连接数据库" Style="{DynamicResource TabItemStyle}" Width="72" Height="72" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF111111" FontWeight="Bold">
                    <TabItem.Background>
                        <ImageBrush ImageSource="TimeRun.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid>
                        <local:uiDbConnector Margin="0,0,-0.2,0"></local:uiDbConnector>
                    </Grid>
                </TabItem>

                <TabItem Header="备份数据" Style="{DynamicResource TabItemStyle}" Width="72" Height="72" Margin="90,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF111111" FontWeight="Bold">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Protect.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid>
                        <local:uiDbbackup></local:uiDbbackup>
                    </Grid>
                </TabItem>
                <TabItem Header="结构转换" Style="{DynamicResource TabItemStyle}" Width="72" Height="72" Margin="172,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF111111" FontWeight="Bold">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Exam.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid />
                </TabItem>

                <TabItem Header="数据检查" Style="{DynamicResource TabItemStyle}" Width="72" Height="72" Margin="254,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="#FF111111" FontWeight="Bold">
                    <TabItem.Background>
                        <ImageBrush ImageSource="Accelerate.png" Stretch="Uniform"/>
                    </TabItem.Background>
                    <Grid />
                </TabItem>

            </TabControl>
            <Rectangle Grid.Row="2" Stroke="#FF717171" Margin="0
                       " Fill="#33FBFBFB" OpacityMask="White" ClipToBounds="True"  />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,9.4,4.4" Grid.Row="2" TextWrapping="Wrap" Text="www.chinasoftcore.com" VerticalAlignment="Bottom" Width="153" FontStyle="Italic" FontWeight="Bold" Height="13"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" Text="软核数据库管理工具1.0" VerticalAlignment="Top" Width="508" Foreground="Black" Height="16"/>

        </Grid>
    </Border>
</Window>
    
