sc_dbmgr_v1/sc_dbmgr_v1/uiDataImport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sc_dbmgr_v1"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="sc_dbmgr_v1.uiDataImport"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="248*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_info" Margin="0,2,0,0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button x:Name="button_file" Content="选择" HorizontalAlignment="Right" Margin="0,2,5,2" Width="45" Opacity="0.7" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Margin="4,5,1.4,4" TextWrapping="Wrap" Text="选择要导入的数据库文件:"/>
        <TextBlock x:Name="textBlock_Copy" Margin="5,7,0.4,6" TextWrapping="Wrap" Text="选择目标数据库:" Grid.Row="1"/>
        <ComboBox x:Name="comboBox_dbc" Margin="2,2,55,2" Background="#FFF1F1F1" Opacity="0.7" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="button_import" Content="导入" HorizontalAlignment="Right" Margin="0,2,5,2" Width="45" Opacity="0.7" Grid.Column="1" Grid.Row="1" Foreground="Black"/>
        <TextBox x:Name="textBox_file" Grid.Column="1"  Margin="2,2,55,2" TextWrapping="Wrap" Opacity="0.7" Background="#FFEDEDED" CaretBrush="Black" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FFB3B3B3" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</UserControl>
