sc_dbmgr_v1/sc_dbmgr_v1/uiDbConnector.xaml

<UserControl x:Class="sc_dbmgr_v1.uiDbConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sc_dbmgr_v1"
             mc:Ignorable="d" 
             d:DesignHeight="306.434" d:DesignWidth="422">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioButton_mysql" Content="Mysql" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" GroupName="dbtype" IsChecked="True" Grid.Column="1" Height="16" Width="72"/>
        <RadioButton x:Name="radioButton_ora" Content="Oracle" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" GroupName="dbtype" Grid.Column="1" Height="16" Width="91"/>
        <ComboBox x:Name="comboBox_dbip" Height="19" Margin="92,34,13,0" VerticalAlignment="Top" IsEditable="True" Grid.Column="1" Text="">
           
            <!--<Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredRule></local:RequiredRule>
                </Binding.ValidationRules>
            </Binding>-->
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,36,0,0" TextWrapping="Wrap" Text="数据库IP:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="72"/>
        <ComboBox x:Name="comboBox_user" Height="19" Margin="92,65,13,0" VerticalAlignment="Top" IsEditable="True" Grid.Column="1">

        </ComboBox>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="13,68,0,0" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="72"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="13,97,0,0" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="72"/>
        <PasswordBox x:Name="passwordBox" Margin="92,94,13,0" VerticalAlignment="Top" Grid.Column="1" Height="19"/>
        <Button x:Name="button_test" Content="测试" HorizontalAlignment="Right" Margin="0,0,13,9" VerticalAlignment="Bottom" Width="46" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="18" Margin="13,128,0,0" TextWrapping="Wrap" Text="数据库名:" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_dbname" Height="19" Margin="92,128,13.4,0" VerticalAlignment="Top" IsEditable="True" Grid.Column="1">

        </ComboBox>
        <Button x:Name="button_save" Content="保存" HorizontalAlignment="Right" Margin="0,0,64,9" VerticalAlignment="Bottom" Width="46" Grid.Column="1" Height="22" />
        <TextBox x:Name="textBox_conn" Margin="13,178,13.4,45.4" TextWrapping="Wrap" Grid.Column="1" AllowDrop="False" IsReadOnlyCaretVisible="True"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="数据库连接:" VerticalAlignment="Top" Height="15" Width="189"/>
        <ListBox x:Name="listBox_conn" Margin="10,31,13,45"/>
        <Button x:Name="button_conn" Content="连接" HorizontalAlignment="Right" Margin="0,0,13,9" Width="46" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button_del" Content="删除" Margin="61,0,0,9" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46"/>
        <Rectangle Fill="#FF999999" HorizontalAlignment="Right" Height="auto" Stroke="#FF717171" Width="1"/>
        <TextBlock x:Name="textBlock7" Grid.Column="1" HorizontalAlignment="Left" Margin="13,158,0,0" TextWrapping="Wrap" Text="数据库连接字:" VerticalAlignment="Top" Height="15" Width="184"/>
        <Button x:Name="button_new" Content="新建" HorizontalAlignment="Left" Margin="10,0,0,9" Width="46" Height="22" VerticalAlignment="Bottom" Click="button_new_Click"/>

    </Grid>
</UserControl>
