sc_dbmgr_v1/sc_dbmgr_v1/uiDbConnector.xaml

<UserControl x:Class="sc_dbmgr_v1.uiDbConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sc_dbmgr_v1"
             mc:Ignorable="d" 
             d:DesignHeight="306.434" d:DesignWidth="422">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioButton_mysql" Content="Mysql" HorizontalAlignment="Left" Margin="12.8,10,0,0" VerticalAlignment="Top" GroupName="dbtype" IsChecked="True" Grid.Column="1" Height="16" Width="51"/>
        <RadioButton x:Name="radioButton_ora" Content="Oracle" HorizontalAlignment="Left" Margin="105.8,10,0,0" VerticalAlignment="Top" GroupName="dbtype" Grid.Column="1" Height="16" Width="53"/>
        <ComboBox x:Name="comboBox_dbip" Height="19" Margin="91.8,34,13.4,0" VerticalAlignment="Top" IsEditable="True" Grid.Column="1">
            <TextBlock x:Name="textBlock" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="12.8,36,0,0" TextWrapping="Wrap" Text="数据库IP:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="72"/>
        <ComboBox x:Name="comboBox_user" Height="19" Margin="91.8,65,13.4,0" VerticalAlignment="Top" IsEditable="True" Grid.Column="1">
            <TextBlock x:Name="textBlock2" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="12.8,68,0,0" TextWrapping="Wrap" Text="用户名:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="72"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="12.8,97,0,0" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="72"/>
        <PasswordBox x:Name="passwordBox" Margin="91.8,94,13.4,0" VerticalAlignment="Top" Grid.Column="1" Height="19"/>
        <Button x:Name="button_test" Content="测试" HorizontalAlignment="Right" Margin="0,0,10.4,9.4" VerticalAlignment="Bottom" Width="46" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="18" Margin="12.8,140,0,0" TextWrapping="Wrap" Text="数据库名:" VerticalAlignment="Top" Width="72" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_dbname" Height="19" Margin="91.8,139,13.4,0" VerticalAlignment="Top" IsEditable="True" Grid.Column="1">
            <TextBlock x:Name="textBlock5" Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
        </ComboBox>
        <CheckBox x:Name="checkBox_pw" Content="记住密码" Margin="0,118,10.4,0" VerticalAlignment="Top" Grid.Column="1" Height="16" HorizontalAlignment="Right" Width="65"/>
        <Button x:Name="button_save" Content="保存" HorizontalAlignment="Right" Margin="0,0,61.4,9.4" VerticalAlignment="Bottom" Width="46" Grid.Column="1" Height="22"/>
        <TextBox x:Name="textBox" Margin="12.8,187,10.4,45.2" TextWrapping="Wrap" Text="ConnectString" IsEnabled="False" Grid.Column="1"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="数据库连接:" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox_conn" Margin="10,31,12.8,45.4"/>
        <Button x:Name="button_conn" Content="连接" HorizontalAlignment="Right" Margin="0,0,13.2,9.4" Width="46" Height="22" VerticalAlignment="Bottom"/>
        <Button x:Name="button_del" Content="删除" Margin="61,0,0,9.4" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46"/>
        <Rectangle Fill="#FF999999" HorizontalAlignment="Right" Height="auto" Margin="198,0,0,0" Stroke="#FF717171" Width="1"/>
        <TextBlock x:Name="textBlock7" Grid.Column="1" HorizontalAlignment="Left" Margin="12.8,166,0,0" TextWrapping="Wrap" Text="数据库连接字:" VerticalAlignment="Top"/>
        <Button x:Name="button_new" Content="新建" HorizontalAlignment="Left" Margin="10,0,0,9.4" Width="46" Height="22" VerticalAlignment="Bottom" Click="button_new_Click"/>

    </Grid>
</UserControl>
