sc_dbmgr_v1/sc_dbmgr_v1/uiDbbackup.xaml

<UserControl x:Class="sc_dbmgr_v1.uiDbbackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sc_dbmgr_v1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" Grid.RowSpan="1" Background="#FF7FCD2A" BorderThickness="0" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox_base" Margin="0" Grid.Row="1" BorderThickness="0"/>
        <TextBox x:Name="textBox_info" Margin="0" Grid.Row="3" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox_db" Margin="0,2,100,2" Background="#FFF1F1F1" Opacity="0.5" Grid.Column="1"/>
        <Button x:Name="button_connect" Content="连接" HorizontalAlignment="Right" Margin="0,2,52,2" Width="45" Opacity="0.5" Grid.Column="1"/>
        <Button x:Name="button_backup" Content="备份" HorizontalAlignment="Right" Margin="0,2,5,2" Width="45" Opacity="0.5" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Margin="4,5,0,4" TextWrapping="Wrap" Text="选择要备份的数据库:"/>
        <ListBox x:Name="listBox_table" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
