mywpflib1/ControlTestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTestApp"
        xmlns:mywpflib1="clr-namespace:mywpflib1;assembly=mywpflib1"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" 
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    x:Class="ControlTestApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <DataTemplate x:Key="bt1">
            <StackPanel>
                <mywpflib1:MyPanel_A Caption="{Binding ElementName}"/>
            </StackPanel>
            
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="06.jpg"/>
    </Window.Background>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="692*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="282*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" Grid.Row="1" BorderBrush="#FFF70E0E" Margin="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#33E4783B" Offset="0"/>
                    <GradientStop Color="#33040404" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="0" BorderBrush="#FF044659">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#4C014255" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="78,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="电压合格率：" VerticalAlignment="Top" FontSize="21.333" Foreground="#FFFBFAFA" RenderTransformOrigin="0.594,-2.111"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="373,155,0,0" Grid.Row="1" TextWrapping="Wrap" Text="90%" VerticalAlignment="Top" FontSize="120">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF5D" Offset="0"/>
                    <GradientStop Color="White" Offset="0.542"/>
                    <GradientStop Color="#FF00FF5D" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="388" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="1902" Grid.ColumnSpan="2" Background="#7FFFFFFF" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <mywpflib1:MyPanel_A Width="300" Height="300" DCaption="{Binding Path=.}" />
                        <!--<Button Width="200" Height="26" Content="{Binding Path=.}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Items>
                <ListItem />
                <ListItem />
                <ListItem />
                <ListItem />
                <ListItem />
                <ListItem />
                <ListItem />


            </ListBox.Items>
           
        </ListBox>

    </Grid>
</Window>
